<!DOCTYPE html>
<html>
	<head>
		<title>Conference Sales Application</title>
		<meta charset="utf-8" />
        
		<script src="cordova.js"></script>
		<!--network detection javascript sample
        this works and uncommented will produce a popup telling the type of network connection present
		<script src="scripts/JavaScript.js"></script>-->

		<link href="styles/main.css" rel="stylesheet" />

		<!--META
		<meta name="viewport" content="width=device-width, initial-scale=1">-->

		<!--JQUERY MOBILE POPUP
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>-->
		<link href="jquery-mobile/jquery.mobile-1.2.0.min.css" rel="stylesheet" type="text/css" />
		<script src="jquery-mobile/jquery-1.8.2.min.js" type="text/javascript"></script>
        
        <!--For slideshow-->
        <script type="text/javascript" src="scripts/slides.js"></script> 
        <link rel="stylesheet" type="text/css" href="styles/global.css" />
        
		<script src="jquery-mobile/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
        
        <!--Google Maps -->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.11&sensor=false"></script> 
        <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
        
        <!--ZOOMOOZ for ZOOMING SERVICES CONTENT - http://jaukia.github.io/zoomooz/ -->
        <script src="zoomooz/jquery.zoomooz.min.js"></script>
        
		<!--START ARNAV's SAMPLE
		<!--We don't need a reference to the lower version of jquery
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>-->
		<!--END ARNAV's SAMPLE-->
	
        <!--Timeout-->
     <script type="text/javascript">
          window.onload = function () {
              setTimeout("initialize()", 2000);
          }
	</script> 
        
        
	</head>

	<body>
        
        <!--START MAIN PAGE-->
		<div data-role="page" id="home" data-title=" ">
			<div data-role="header"></div>
			<div data-role="content">
				<div id="main"></div>
			</div>

			<div data-role="footer" data-id="footer_ID" data-position="fixed" data-fullscreen="true" >
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-role="button" data-icon="home">Home</a></li>
						<li><a href="#campus_map" data-role="button" data-icon="star">Campus Map</a></li>
						<li><a href="#services" data-role="button" data-icon="gear">Services</a></li>
						<li><a href="#staff" data-role="button" data-icon="grid">Staff</a></li>
						<li><a href="#about" data-role="button" data-icon="info">About</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--END MAIN PAGE-->

		<!--START CAMPUS MAP PAGE-->
		<div data-role="page" id="campus_map" data-title="">
        <!--<div data-role="page" id="campus_map" data-title="" style="position:relative;">-->
            
			<div data-role="header">
                <h1>CAMPUS MAP</h1>
                <div data-role="navbar">
                      <ul>
                        <li id="toggle" onclick = ""><a href="">Venues<img src="img/pin_blue.png" height="20" width="20"/></a></li>
                        <li id="toggle2" onclick = ""><a href="">Dining<img src="img/pin_green.png" height="20" width="20"/></a></li>
                        <li id="toggle3" onclick = ""><a href="">Lodging<img src="img/pin_red.png" height="20" width="20"/></a></li> 
                        <li id="toggle4" onclick = ""><a href="">Athletics<img src="img/pin_yellow.png" height="20" width="20"/></a></li> 
                        <li id="toggle5" onclick = ""><a href="">Theatre<img src="img/pin_orange.png" height="20" width="20"/></a></li>
                     </ul>
                </div> <!-- Div navbar ends -->
            </div>
            
            
				 <div data-role="content" >
                    <div id="reloadMap"><a href="javascript:location.reload(true)">RELOAD MAP</a></div>
                    <div id="map_canvas"></div>
                    <!--<div id="map_canvas" style="width:100%; height:980px; z-index:200;"></div>-->
                 </div>
                
            
            
			<div data-role="footer" data-id="footer_ID" data-position="fixed" data-fullscreen="true" >
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-role="button" data-icon="home">Home</a></li>
						<li><a href="#campus_map" data-role="button" data-icon="star">Campus Map</a></li>
						<li><a href="#services" data-role="button" data-icon="gear">Services</a></li>
						<li><a href="#staff" data-role="button" data-icon="grid">Staff</a></li>
						<li><a href="#about" data-role="button" data-icon="info">About</a></li>
					</ul>
				</div>
			</div>
            <!--Google Map Code Starts-->
           
    
<script type="text/javascript">

    var map;
    var infowindow;
    var purdue = new google.maps.LatLng(40.42794, -86.92104);
    infos = [];

    function HomeControl(controlDiv, map) {

        // Set CSS styles for the DIV containing the control
        // Setting padding to 5 px will offset the control
        // from the edge of the map.
        controlDiv.style.padding = '8px';

        // Set CSS for the control border.
        var controlUI = document.createElement('div');
        controlUI.style.backgroundColor = 'gold';
        controlUI.style.borderStyle = 'solid';
        controlUI.style.borderWidth = '1px';
        controlUI.style.cursor = 'pointer';
        controlUI.style.textAlign = 'center';
        controlUI.title = 'Click to set the map to Home';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior.
        var controlText = document.createElement('div');
        controlText.style.fontFamily = 'Arial,sans-serif';
        controlText.style.fontSize = '12px';
        controlText.style.paddingLeft = '4px';
        controlText.style.paddingRight = '4px';
        controlText.innerHTML = '<strong>PURDUE</strong>';
        controlUI.appendChild(controlText);

        // Setup the click event listeners: simply set the map to Purdue.
        google.maps.event.addDomListener(controlUI, 'click', function () {
            map.setCenter(purdue)
        });
    }

    function initialize() {

        var map = new google.maps.Map(document.getElementById('map_canvas'), {
            zoom: 15,
            center: new google.maps.LatLng(40.42794, -86.92104),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });
        
        var homeControlDiv = document.createElement('div');
        var homeControl = new HomeControl(homeControlDiv, map);

        homeControlDiv.index = 1;
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(homeControlDiv);


        //----------------START VENUE---------------------//    

        $.get("scripts/venue.xml", function (xml) {
            $(xml).find("Venue").each(function () {


                var lat = $(this).find('lat').text();
                var lng = $(this).find('lng').text();
                var point = new google.maps.LatLng(parseFloat(lat), parseFloat(lng));


                var html = '<div id="container">' +
                '<div id="example">' +

                    '<div id="slides">' +
                        '<div class="slides_container">' +
                            '<div class="slide">' +
                                '<img src="' + $(this).find('img').text() + '" width="600" height="420" alt="Slide 1">' + '</a>' +
                                '<div class="caption" style="bottom:0">' +
                                    '<p>' + $(this).find('caption').text() + '</p>' +
                                '</div>' +
                            '</div>' +
                            '<div class="slide">' +
                                '<img src="' + $(this).find('img2').text() + '" width="600" height="420" alt="Slide 2">' + '</a>' +
                                '<div class="caption">' +
                                    '<p>' + $(this).find('caption').text() + '</p>' +
                                '</div>' +
                            '</div>' +
                                '<div class="slide">' +
                                '<img src="' + $(this).find('img3').text() + '" width="600" height="420" alt="Slide 2">' + '</a>' +
                                '<div class="caption">' +
                                    '<p>' + $(this).find('caption').text() + '</p>' +
                                '</div>' +
                            '</div>' +
                                '</div>' +
                        '<a href="#" class="prev">' + '<img src="img/left.png" width="40" height="50" alt="Arrow Prev">' + '</a>' +
                        '<a href="#" class="next">' + '<img src="img/right.png" width="40" height="50" alt="Arrow Next">' + '</a>' +
                    '</div>' +

                '</div>';



                var locations = [point];

                var infowindow = new google.maps.InfoWindow();

                var marker, i;

                /* */
                var pin = "img/pin_blue.png";

                for (i = 0; i < locations.length; i++) {
                    marker = new google.maps.Marker({
                        position: point,
                        map: map,
                        icon: pin,
                        visible: true
                    });

                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                        return function () {
                            closeInfos();
                            infowindow.setContent(html);
                            infowindow.open(map, marker);
                            infos[0] = infowindow;
                        }
                    })(marker, i));


                    function closeInfos() {

                        if (infos.length > 0) {

                            /* detach the info-window from the marker ... undocumented in the API docs */
                            infos[0].set("marker", null);

                            /* and close it */
                            infos[0].close();

                            /* blank the array */
                            infos.length = 0;
                        }
                    }

                    google.maps.event.addListener(map, "click", function () {

                        infowindow.close();
                    });

                    google.maps.event.addListener(infowindow, 'domready', function () {
                        $(function () {
                            $('#slides').slides({
                                preload: true,
                                preloadImage: 'img/loading.gif',
                                play: 5000,
                                pause: 2500,
                                hoverPause: false,

                                slidesLoaded: function () {
                                    $('.caption').animate({
                                        bottom: 0
                                    }, 200);
                                }
                            });
                        });

                    });

                    $("#toggle").click(function () {

                        if (marker.getVisible()) {
                            marker.setVisible(false);
                        }
                        else {
                            marker.setVisible(true);

                        }

                    });

                }


            });


        });

        //----------------END VENUE---------------------//

        //----------------START DINE---------------------//

        $.get("scripts/dine.xml", function (xml) {
            $(xml).find("Dine").each(function () {

                var lat = $(this).find('lat').text();
                var lng = $(this).find('lng').text();
                var point = new google.maps.LatLng(parseFloat(lat), parseFloat(lng));


                var html = '<div id="container">' +
            '<div id="example">' +

                '<div id="slides">' +
                    '<div class="slides_container">' +
                        '<div class="slide">' +
                            '<img src="' + $(this).find('img').text() + '" width="600" height="420" alt="Slide 1">' + '</a>' +
                            '<div class="caption" style="bottom:0">' +
                                '<p>' + $(this).find('caption').text() + '</p>' +
                            '</div>' +
                        '</div>' +
                        '<div class="slide">' +
                            '<img src="' + $(this).find('img2').text() + '" width="600" height="420" alt="Slide 2">' + '</a>' +
                            '<div class="caption">' +
                                '<p>' + $(this).find('caption').text() + '</p>' +
                            '</div>' +
                        '</div>' +
                            '<div class="slide">' +
                            '<img src="' + $(this).find('img3').text() + '" width="600" height="420" alt="Slide 2">' + '</a>' +
                            '<div class="caption">' +
                                '<p>' + $(this).find('caption').text() + '</p>' +
                            '</div>' +
                        '</div>' +
                            '</div>' +
                    '<a href="#" class="prev">' + '<img src="img/left.png" width="40" height="50" alt="Arrow Prev">' + '</a>' +
                    '<a href="#" class="next">' + '<img src="img/right.png" width="40" height="50" alt="Arrow Next">' + '</a>' +
                '</div>' +

            '</div>';



                var locations = [point];

                var infowindow = new google.maps.InfoWindow();

                var marker, i;

                var pin = "img/pin_green.png";

                for (i = 0; i < locations.length; i++) {
                    marker = new google.maps.Marker({
                        position: point,
                        map: map,
                        icon: pin,
                        visible: true
                    });

                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                        return function () {
                            closeInfos();
                            infowindow.setContent(html);
                            infowindow.open(map, marker);
                            infos[0] = infowindow;
                        }
                    })(marker, i));

                    function closeInfos() {

                        if (infos.length > 0) {

                            /* detach the info-window from the marker ... undocumented in the API docs */
                            infos[0].set("marker", null);

                            /* and close it */
                            infos[0].close();

                            /* blank the array */
                            infos.length = 0;
                        }
                    }
                    google.maps.event.addListener(map, "click", function () {

                        infowindow.close();
                    });
                    google.maps.event.addListener(infowindow, 'domready', function () {
                        $(function () {
                            $('#slides').slides({
                                preload: true,
                                preloadImage: 'img/loading.gif',
                                play: 5000,
                                pause: 2500,
                                hoverPause: false,
                                slidesLoaded: function () {
                                    $('.caption').animate({
                                        bottom: 0
                                    }, 200);
                                }
                            });
                        });

                    });

                    $("#toggle2").click(function () {

                        if (marker.getVisible()) {
                            marker.setVisible(false);
                        }
                        else {
                            marker.setVisible(true);

                        }

                    });

                }


            });


        });

        //----------------END DINE---------------------//
        //----------------START LODGING---------------------//

        $.get("scripts/lodging.xml", function (xml) {
            $(xml).find("lodge").each(function () {

                var lat = $(this).find('lat').text();
                var lng = $(this).find('lng').text();
                var point = new google.maps.LatLng(parseFloat(lat), parseFloat(lng));


                var html = '<div id="container">' +
            '<div id="example">' +

                '<div id="slides">' +
                    '<div class="slides_container">' +
                        '<div class="slide">' +
                            '<img src="' + $(this).find('img').text() + '" width="600" height="420" alt="Slide 1">' + '</a>' +
                            '<div class="caption" style="bottom:0">' +
                                '<p>' + $(this).find('caption').text() + '</p>' +
                            '</div>' +
                        '</div>' +
                        '<div class="slide">' +
                            '<img src="' + $(this).find('img2').text() + '" width="600" height="420" alt="Slide 2">' + '</a>' +
                            '<div class="caption">' +
                                '<p>' + $(this).find('caption').text() + '</p>' +
                            '</div>' +
                        '</div>' +
                            '<div class="slide">' +
                            '<img src="' + $(this).find('img3').text() + '" width="600" height="420" alt="Slide 2">' + '</a>' +
                            '<div class="caption">' +
                                '<p>' + $(this).find('caption').text() + '</p>' +
                            '</div>' +
                        '</div>' +
                            '</div>' +
                    '<a href="#" class="prev">' + '<img src="img/left.png" width="40" height="50" alt="Arrow Prev">' + '</a>' +
                    '<a href="#" class="next">' + '<img src="img/right.png" width="40" height="50" alt="Arrow Next">' + '</a>' +
                '</div>' +

            '</div>';



                var locations = [point];

                var infowindow = new google.maps.InfoWindow();

                var marker, i;

                var pin = "img/pin_red.png";

                for (i = 0; i < locations.length; i++) {
                    marker = new google.maps.Marker({
                        position: point,
                        map: map,
                        icon: pin,
                        visible: true
                    });

                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                        return function () {
                            closeInfos();
                            infowindow.setContent(html);
                            infowindow.open(map, marker);
                            infos[0] = infowindow;
                        }
                    })(marker, i));

                    function closeInfos() {

                        if (infos.length > 0) {

                            /* detach the info-window from the marker ... undocumented in the API docs */
                            infos[0].set("marker", null);

                            /* and close it */
                            infos[0].close();

                            /* blank the array */
                            infos.length = 0;
                        }
                    }
                    google.maps.event.addListener(map, "click", function () {

                        infowindow.close();
                    });
                    google.maps.event.addListener(infowindow, 'domready', function () {
                        $(function () {
                            $('#slides').slides({
                                preload: true,
                                preloadImage: 'img/loading.gif',
                                play: 5000,
                                pause: 2500,
                                hoverPause: false,
                                slidesLoaded: function () {
                                    $('.caption').animate({
                                        bottom: 0
                                    }, 200);
                                }
                            });
                        });

                    });

                    $("#toggle3").click(function () {

                        if (marker.getVisible()) {
                            marker.setVisible(false);
                        }
                        else {
                            marker.setVisible(true);

                        }

                    });

                }


            });


        });

        //----------------END LODGE---------------------//

        //----------------START ATHLETICS---------------------//    

        $.get("scripts/athletics.xml", function (xml) {
            $(xml).find("athletics").each(function () {


                var lat = $(this).find('lat').text();
                var lng = $(this).find('lng').text();
                var point = new google.maps.LatLng(parseFloat(lat), parseFloat(lng));


                var html = '<div id="container">' +
                '<div id="example">' +

                    '<div id="slides">' +
                        '<div class="slides_container">' +
                            '<div class="slide">' +
                                '<img src="' + $(this).find('img').text() + '" width="600" height="420" alt="Slide 1">' + '</a>' +
                                '<div class="caption" style="bottom:0">' +
                                    '<p>' + $(this).find('caption').text() + '</p>' +
                                '</div>' +
                            '</div>' +
                            '<div class="slide">' +
                                '<img src="' + $(this).find('img2').text() + '" width="600" height="420" alt="Slide 2">' + '</a>' +
                                '<div class="caption">' +
                                    '<p>' + $(this).find('caption').text() + '</p>' +
                                '</div>' +
                            '</div>' +
                                '<div class="slide">' +
                                '<img src="' + $(this).find('img3').text() + '" width="600" height="420" alt="Slide 2">' + '</a>' +
                                '<div class="caption">' +
                                    '<p>' + $(this).find('caption').text() + '</p>' +
                                '</div>' +
                            '</div>' +
                                '</div>' +
                        '<a href="#" class="prev">' + '<img src="img/left.png" width="40" height="50" alt="Arrow Prev">' + '</a>' +
                        '<a href="#" class="next">' + '<img src="img/right.png" width="40" height="50" alt="Arrow Next">' + '</a>' +
                    '</div>' +

                '</div>';



                var locations = [point];

                var infowindow = new google.maps.InfoWindow();

                var marker, i;

                var pin = "img/pin_yellow.png";

                for (i = 0; i < locations.length; i++) {
                    marker = new google.maps.Marker({
                        position: point,
                        map: map,
                        icon: pin,
                        visible: true
                    });

                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                        return function () {
                            closeInfos();
                            infowindow.setContent(html);
                            infowindow.open(map, marker);
                            infos[0] = infowindow;
                        }
                    })(marker, i));


                    function closeInfos() {

                        if (infos.length > 0) {

                            /* detach the info-window from the marker ... undocumented in the API docs */
                            infos[0].set("marker", null);

                            /* and close it */
                            infos[0].close();

                            /* blank the array */
                            infos.length = 0;
                        }
                    }

                    google.maps.event.addListener(map, "click", function () {

                        infowindow.close();
                    });

                    google.maps.event.addListener(infowindow, 'domready', function () {
                        $(function () {
                            $('#slides').slides({
                                preload: true,
                                preloadImage: 'img/loading.gif',
                                play: 5000,
                                pause: 2500,
                                hoverPause: false,

                                slidesLoaded: function () {
                                    $('.caption').animate({
                                        bottom: 0
                                    }, 200);
                                }
                            });
                        });

                    });

                    $("#toggle4").click(function () {

                        if (marker.getVisible()) {
                            marker.setVisible(false);
                        }
                        else {
                            marker.setVisible(true);

                        }

                    });

                }


            });


        });

        //----------------END ATHLETICS---------------------//

        //----------------START THEATRE---------------------//    

        $.get("scripts/theatre.xml", function (xml) {
            $(xml).find("theatre").each(function () {


                var lat = $(this).find('lat').text();
                var lng = $(this).find('lng').text();
                var point = new google.maps.LatLng(parseFloat(lat), parseFloat(lng));


                var html = '<div id="container">' +
                '<div id="example">' +

                    '<div id="slides">' +
                        '<div class="slides_container">' +
                            '<div class="slide">' +
                                '<img src="' + $(this).find('img').text() + '" width="600" height="420" alt="Slide 1">' + '</a>' +
                                '<div class="caption" style="bottom:0">' +
                                    '<p>' + $(this).find('caption').text() + '</p>' +
                                '</div>' +
                            '</div>' +
                            '<div class="slide">' +
                                '<img src="' + $(this).find('img2').text() + '" width="600" height="420" alt="Slide 2">' + '</a>' +
                                '<div class="caption">' +
                                    '<p>' + $(this).find('caption').text() + '</p>' +
                                '</div>' +
                            '</div>' +
                                '<div class="slide">' +
                                '<img src="' + $(this).find('img3').text() + '" width="600" height="420" alt="Slide 2">' + '</a>' +
                                '<div class="caption">' +
                                    '<p>' + $(this).find('caption').text() + '</p>' +
                                '</div>' +
                            '</div>' +
                                '</div>' +
                        '<a href="#" class="prev">' + '<img src="img/left.png" width="40" height="50" alt="Arrow Prev">' + '</a>' +
                        '<a href="#" class="next">' + '<img src="img/right.png" width="40" height="50" alt="Arrow Next">' + '</a>' +
                    '</div>' +

                '</div>';



                var locations = [point];

                var infowindow = new google.maps.InfoWindow();

                var marker, i;

                var pin = "img/pin_orange.png";

                for (i = 0; i < locations.length; i++) {
                    marker = new google.maps.Marker({
                        position: point,
                        map: map,
                        icon: pin,
                        visible: true
                    });

                    google.maps.event.addListener(marker, 'click', (function (marker, i) {
                        return function () {
                            closeInfos();
                            infowindow.setContent(html);
                            infowindow.open(map, marker);
                            infos[0] = infowindow;
                        }
                    })(marker, i));


                    function closeInfos() {

                        if (infos.length > 0) {

                            /* detach the info-window from the marker ... undocumented in the API docs */
                            infos[0].set("marker", null);

                            /* and close it */
                            infos[0].close();

                            /* blank the array */
                            infos.length = 0;
                        }
                    }

                    google.maps.event.addListener(map, "click", function () {

                        infowindow.close();
                    });

                    google.maps.event.addListener(infowindow, 'domready', function () {
                        $(function () {
                            $('#slides').slides({
                                preload: true,
                                preloadImage: 'img/loading.gif',
                                play: 5000,
                                pause: 2500,
                                hoverPause: false,

                                slidesLoaded: function () {
                                    $('.caption').animate({
                                        bottom: 0
                                    }, 200);
                                }
                            });
                        });

                    });

                    $("#toggle5").click(function () {

                        if (marker.getVisible()) {
                            marker.setVisible(false);
                        }
                        else {
                            marker.setVisible(true);

                        }

                    });

                }


            });


        });

        //----------------END THEATRE---------------------//    

    } ///-----END FUNCTION INITIALIZE-----//


</script> 

            <!--Google Map Code Ends-->


			

		</div>
		<!--END CAMPUS MAP PAGE-->

		<!--START SERVICES PAGE-->
		<div data-role="page" id="services" data-title=" ">
			<div data-role="header" data-position="fixed" data-fullscreen="true" >
				<h1>SERVICES</h1>
 				<div data-role="navbar">
					<ul>
						<li>
							<a href="#popupPhoto" data-rel="popup" data-transition="flip">Event Planning</a>
						</li>
						<li>
							<a href="#popupPhoto1" data-rel="popup" data-transition="flip">Off-Site Facilitation</a>
						</li>
						<li>
							<a href="#popupPhoto4" data-rel="popup" data-transition="flip">On-Site Facilitation</a>
						</li>
						<li>
							<a href="#popupPhoto3" data-rel="popup" data-transition="flip">Speaker & Entertainment</a>
						</li>
						<li>
							<a href="#popupPhoto5" data-rel="popup" data-transition="flip">Registration</a>
						</li>
					</ul>
				</div>  
			</div>

            <div data-role="content" style="padding:3%;">
                
                <!--<div class="ui-grid-b">START of ui-grid-b-->
                <!--Services Map Points-->
                <a href="#purdue_services"  data-rel="popup" data-transition="flip" >
                    <div id="services_purdue">
                        <img src="images/services/services_points_yellow.png" style="width:25px; height:25px;">
                    </div>
                </a>
                <div data-role="popup" id="purdue_services" data-overlay-theme="a" data-theme="d" data-corners="false" data-position-to="window">
                    <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                    <img class="popphoto" src="images/services/popup_purdue.jpg" alt="Purdue University">
                    <div class="details">
                        <h3>Purdue University</h3>
                    </div>
                </div>

                <a href="#vegas_services"  data-rel="popup" data-transition="flip" >
                    <div id="services_vegas">
                        <img src="images/services/services_points_red.png" style="width:25px; height:25px;">
                    </div>
                </a>
                <div data-role="popup" id="vegas_services" data-overlay-theme="a" data-theme="d" data-corners="false" data-position-to="window">
                    <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                    <img class="popphoto" src="images/services/popup_vegas.jpg" alt="Las Vegas">
                    <div class="details">
                        <h3>Las Vegas, NV</h3>
                    </div>
                </div>

                <a href="#turkey_services"  data-rel="popup" data-transition="flip" >
                    <div id="services_turkey">
                        <img src="images/services/services_points_red.png" style="width:25px; height:25px;">
                    </div>
                </a>
                <div data-role="popup" id="turkey_services" data-overlay-theme="a" data-theme="d" data-corners="false" data-position-to="window">
                    <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                    <img class="popphoto" src="images/services/popup_turkey.jpg" alt="Turkey">
                    <div class="details">
                        <h3>Turkey</h3>
                    </div>
                </div>

                <a href="#florida_services"  data-rel="popup" data-transition="flip" >
                    <div id="services_florida">
                        <img src="images/services/services_points_red.png" style="width:25px; height:25px;">
                    </div>
                </a>
                <div data-role="popup" id="florida_services" data-overlay-theme="a" data-theme="d" data-corners="false" data-position-to="window">
                    <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                    <img class="popphoto" src="images/services/popup_florida.jpg" alt="Naples, FL">
                    <div class="details">
                        <h3>Naples, FL</h3>
                    </div>
                </div>

                <a href="#sacramento_services"  data-rel="popup" data-transition="flip" >
                    <div id="services_sacramento">
                        <img src="images/services/services_points_red.png" style="width:25px; height:25px;">
                    </div>
                </a>
                <div data-role="popup" id="sacramento_services" data-overlay-theme="a" data-theme="d" 

                     data-corners="false" data-position-to="window">
                    <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                    <img class="popphoto" src="images/services/popup_sacramento.jpg" alt="Scotland">
                    <div class="details">
                        <h3>Sacramento, CA</h3>
                    </div>
                </div>

                <a href="#newyork_services"  data-rel="popup" data-transition="flip" >
                    <div id="services_newyork">
                        <img src="images/services/services_points_red.png" style="width:25px; height:25px;">
                    </div>
                </a>
                <div data-role="popup" id="newyork_services" data-overlay-theme="a" data-theme="d" data-

                     corners="false" data-position-to="window">
                    <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                    <img class="popphoto" src="images/services/popup_newyork.jpg" alt="New York">
                    <div class="details">
                        <h3>New York City, NY</h3>
                    </div>
                </div>

                <!--Services Tab Popup Images-->
                <div>
                    <!--<a href="#popupPhoto" data-rel="popup" data-transition="flip">
                    <img src="images/services/tile_event.png" width="100%">
                    </a>-->
                    <div data-role="popup" id="popupPhoto" data-overlay-theme="a" data-theme="d" 

                         data-corners="false" data-position-to="window">
                        <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                        <img class="popphoto" src="images/services/popup_event.png" alt="Event Planning">
                    </div>
                </div>
                <div>
                    <!--<a href="#popupPhoto1" data-rel="popup" data-transition="flip">
                    <img src="images/services/tile_offsite.png" width="100%">
                    </a>-->
                    <div data-role="popup" id="popupPhoto1" data-overlay-theme="a" data-theme="d" 

                         data-corners="false" data-position-to="window">
                        <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                        <img class="popphoto1" src="images/services/popup_offsite.png" alt="Off-site Facilitation">
                    </div>
                </div>
                <div>
                    <!--<a href="#popupPhoto3" data-rel="popup"  data-transition="flip">
                    <img src="images/services/tile_speaker.png" width="100%">
                    </a>-->
                    <div data-role="popup" id="popupPhoto3" data-overlay-theme="a" data-theme="d" 

                         data-corners="false" data-position-to="window">
                        <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                        <img class="popphoto3" src="images/services/popup_speaker.png" 

                             alt="Speaker and Entertainment">
                    </div>
                </div>
                <div>
                    <!--<a href="#popupPhoto4" data-rel="popup"  data-transition="flip">
                    <img src="images/services/tile_site.png" width="100%">
                    </a>-->
                    <div data-role="popup" id="popupPhoto4" data-overlay-theme="a" data-theme="d" 

                         data-corners="false" data-position-to="window">
                        <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                        <img class="popphoto4" src="images/services/popup_site.png" alt="On-site Facilitation">
                    </div>
                </div>
                <div>
                    <!--<a href="#popupPhoto5" data-rel="popup"  data-transition="flip">
                    <img src="images/services/tile_register.png" width="100%">
                    </a>-->
                    <div data-role="popup" id="popupPhoto5" data-overlay-theme="a" data-theme="d" 

                         data-corners="false" data-position-to="window">
                        <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                        <img class="popphoto5" src="images/services/popup_register.png" 

                             alt="Registration">
                    </div>
                </div>
                <div>
                    <br>
                    <br>
                </div>

                <!--</div>END of ui-grid-b-->

            </div><!--END of data-role="content" for Services Page-->
            
			<div data-role="footer" data-id="footer_ID" data-position="fixed" data-fullscreen="true" >
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-role="button" data-icon="home">Home</a></li>
						<li><a href="#campus_map" data-role="button" data-icon="star">Campus Map</a></li>
						<li><a href="#services" data-role="button" data-icon="gear">Services</a></li>
						<li><a href="#staff" data-role="button" data-icon="grid">Staff</a></li>
						<li><a href="#about" data-role="button" data-icon="info">About</a></li>
					</ul>
				</div>
			</div>

		</div>
		<!--END SERVICES PAGE-->

		<!--START ABOUT PAGE-->
		<div data-role="page" id="about" data-title=" ">
			<div data-role="header">
				<h1>PURDUE CONFERENCE DIVISION</h1>
			</div>
			<div data-role="content" style="padding:3%;">

				<div style="padding:3%; width:60%; background-color: rgba(0,0,0,.5); color: #ffffff; line-height:1.5em;">
					<!--
                    <p style="padding-bottom:1em;">Almost 70,000 participants attended a conference, purchased tickets for a festival, golfed in an outing, or attended a webinar last year.</p>
					<p style="padding-bottom:1em;">Today, Purdue's Conference Division services over 700 events annually, striving to meet the unique needs and objectives of each one. From a professional staff of experienced conference coordinators, to state-of-the-art facilities and services, Purdue upholds a tradition of excellence with one of the largest collegiate conference programs in the nation.</p>
					<p style="padding-bottom:1em;">Whether you are looking to bring a group of 5 or a group of 5,000, you can put your confidence in Purdue Conference Division's 20 coordinators, registration assistants, and clerical assistants, who are supported by over 20 business and IT staff members. We currently have 2 Certified Meeting Planners, with 2 more working toward certification. We have the expertise to assist you with everything from online registration and abstract management to technology and business needs.</p>
                    -->
                    
                    <p style="padding-bottom:1em;">Purdue Conferences' goal is to ensure that your conference, symposium, or event is a success. At Purdue we have meeting space for you whether your group is 10 people or 6,000. Not in the Midwest? Not a problem, we&rsquo;ll bring Purdue to you. We want to plan  any program you hold, anywhere you hold it. We have conducted conferences throughout the United States including New York, Las Vegas, Washington D.C., Sacramento, and internationally. Why deal with dozens of suppliers and  vendors when a Purdue Conferences coordinator can put the whole package  together for you? Purdue Conferences will take care of all the details for your conferences from site selection, speaker engagement, to every  logistical detail of your event. Let us focus on the  logistics so you can enjoy the success of your program.</p>
                    <p style="padding-bottom:1em; font-weight:bold;">The Purdue Complete Meeting Service Package:</p>
                    <ul>
                        <li>Registration</li>
                        <li>Revenue and expense management</li>
                        <li>Supplier partnerships/networks</li>
                        <li>Vendor contract negotiation</li>
                        <li>Complete on-site support</li>
                        <li>Full logistic and operational planning</li>
                    </ul><br>
                    <p style="padding-bottom:1em;">
                        Purdue Conferences<br>
                        Anytime, Anywhere
                    </p>
                    
                </div>
                <div style="padding:3%; width:60%; background-color: rgba(0,0,0,.8); color: #ffffff; font-size:11px; line-height:1.5em;">
                    <p>Purdue University, West Lafayette, IN 47907<br>
                    © 2014 Purdue University | An equal access/equal opportunity university<br>
                    For comments or feedback about this app, please contact PEC-IT at <a style="text-decoration:none; color: #E3AE24;" href="mailto:pec.support@purdue.edu">pec.support@purdue.edu</a>
                    </p>
                </div>

			</div>

			<div data-role="footer" data-id="footer_ID" data-position="fixed" data-fullscreen="true" >
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-role="button" data-icon="home">Home</a></li>
						<li><a href="#campus_map" data-role="button" data-icon="star">Campus Map</a></li>
						<li><a href="#services" data-role="button" data-icon="gear">Services</a></li>
						<li><a href="#staff" data-role="button" data-icon="grid">Staff</a></li>
						<li><a href="#about" data-role="button" data-icon="info">About</a></li>
					</ul>
				</div>
			</div>

		</div>
		<!--END ABOUT PAGE-->

		<!--START STAFF PAGE-->
		<div data-role="page" id="staff" data-title=" ">
			<div data-role="header">
				<h1>CONFERENCE STAFF</h1>
			</div>
			<div data-role="content" style="padding:3%;">

				<div class="ui-grid-b">

					<div class="ui-block-a">
 						<a href="#popupPhoto1" data-rel="popup" data-transition="flip">
							<img src="images/staff/tile_nick.png" width="99%" >
						</a>
						<div data-role="popup" id="popupPhoto1" data-overlay-theme="a" data-theme="d" data-corners="false" data-position-to="window">
							<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
							<img class="popphoto1" src="images/staff/popup_nick.png" alt="Nick Bonora">
						</div>                       
					</div>
					<div class="ui-block-b">
 						<a href="#popupPhoto3" data-rel="popup"  data-transition="flip">
							<img src="images/staff/tile_stephanie.png" width="99%" >
						</a>
						<div data-role="popup" id="popupPhoto3" data-overlay-theme="a" data-theme="d" data-corners="false" data-position-to="window">
							<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
							<img class="popphoto3" src="images/staff/popup_stephanie.png" alt="Stephanie Botkin">
						</div>                       
					</div>
					<div class="ui-block-c">
						<a href="#popupPhoto" data-rel="popup" data-transition="flip">
							<img src="images/staff/tile_emma.png" width="99%">
						</a>
						<div data-role="popup" id="popupPhoto" data-overlay-theme="a" data-theme="d" data-corners="false" data-position-to="window">
							<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
							<img class="popphoto" src="images/staff/popup_emma.png" alt="Emma Ferrell">
						</div>
					</div>

					<div class="ui-block-a">
						<a href="#popupPhoto4" data-rel="popup" data-transition="flip">
							<img src="images/staff/tile_emily.png" width="99%">
						</a>
						<div data-role="popup" id="popupPhoto4" data-overlay-theme="a" data-theme="d" data-corners="false" data-position-to="window">
							<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
							<img class="popphoto" src="images/staff/popup_emily.png" alt="Emily Gillis">
						</div>
					</div>
					<div class="ui-block-b">
						<a href="#popupPhoto10" data-rel="popup" data-transition="flip">
							<img src="images/staff/tile_latayna.png" width="99%">
						</a>
						<div data-role="popup" id="popupPhoto10" data-overlay-theme="a" data-theme="d" data-corners="false" data-position-to="window">
							<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
							<img class="popphoto" src="images/staff/popup_latayna.png" alt="LaTayna Greene">
						</div>
					</div>
					<div class="ui-block-c">
						<a href="#popupPhoto6" data-rel="popup"  data-transition="flip">
							<img src="images/staff/tile_tom.png" width="99%" >
						</a>
						<div data-role="popup" id="popupPhoto6" data-overlay-theme="a" data-theme="d" data-corners="false" data-position-to="window">
							<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
							<img class="popphoto3" src="images/staff/popup_tom.png" alt="Tom Robertson">
						</div>
					</div>

					<div class="ui-block-a">
						<a href="#popupPhoto7" data-rel="popup" data-transition="flip">
							<img src="images/staff/tile_beth.png" width="99%">
						</a>
						<div data-role="popup" id="popupPhoto7" data-overlay-theme="a" data-theme="d" data-corners="false" data-position-to="window">
							<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
							<img class="popphoto" src="images/staff/popup_beth.png" alt="Beth Scharf">
						</div>
					</div>
					<div class="ui-block-b">
						<a href="#popupPhoto8" data-rel="popup" data-transition="flip">
							<img src="images/staff/tile_kathy.png" width="99%" >
						</a>
						<div data-role="popup" id="popupPhoto8" data-overlay-theme="a" data-theme="d" data-corners="false" data-position-to="window">
							<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
							<img class="popphoto1" src="images/staff/popup_kathy.png" alt="Kathy Walters">
						</div>
					</div>
					<div class="ui-block-c">
						<a href="#popupPhoto9" data-rel="popup"  data-transition="flip">
							<img src="images/staff/tile_erica.png" width="99%" >
						</a>
						<div data-role="popup" id="popupPhoto9" data-overlay-theme="a" data-theme="d" data-corners="false" data-position-to="window">
							<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
							<img class="popphoto3" src="images/staff/popup_erica.png" alt="Erica Wilson">
						</div>
					</div>

					<div class="ui-block-a">
 						<a href="#popupPhoto5" data-rel="popup" data-transition="flip">
							<img src="images/staff/tile_kevin.png" width="99%" >
						</a>
						<div data-role="popup" id="popupPhoto5" data-overlay-theme="a" data-theme="d" data-corners="false" data-position-to="window">
							<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
							<img class="popphoto1" src="images/staff/popup_kevin.png" alt="Kevin Ness">
						</div>                       
					</div>
					<div class="ui-block-b">
						<a href="#popupPhoto11" data-rel="popup" data-transition="flip">
							<img src="images/staff/tile_RegistrationAssistants.png" width="99%" >
						</a>
						<div data-role="popup" id="popupPhoto11" data-overlay-theme="a" data-theme="d" data-corners="false" data-position-to="window">
							<a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
							<img class="popphoto1" src="images/staff/popup_RegistrationAssistants.png" alt="Registration Assitants">
						</div>
					</div>
                    
					<div class="ui-block-c"></div>
					<div class="ui-block-a"><br><br></div>

				</div><!--END of ui-grid-b-->
			</div>

			<div data-role="footer" data-id="footer_ID" data-position="fixed" data-fullscreen="true" >
				<div data-role="navbar">
					<ul>
						<li><a href="#home" data-role="button" data-icon="home">Home</a></li>
						<li><a href="#campus_map" data-role="button" data-icon="star">Campus Map</a></li>
						<li><a href="#services" data-role="button" data-icon="gear">Services</a></li>
						<li><a href="#staff" data-role="button" data-icon="grid">Staff</a></li>
						<li><a href="#about" data-role="button" data-icon="info">About</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--END STAFF PAGE-->

	</body>
</html>
